{
    "name": "jsonServerPractice",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {},
    "devDependencies": {},
    "engines": {
        "node": "<=6.14.13"
    }
}